{
  "pages": [
    "pages/index/index",
    "pages/menu/menu",
    "pages/find/find",
    "pages/user/user",
    "pages/list/list",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6262",
    "navigationBarTitleText": "minAPP",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#FF6262",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [{
        "pagePath": "pages/index/index",
        "iconPath": "/images/nav/index.png",
        "selectedIconPath": "/images/nav/index-active.png",
        "text": "推荐"
      },
      {
        "pagePath": "pages/menu/menu",
        "iconPath": "/images/nav/menu.png",
        "selectedIconPath": "/images/nav/menu-active.png",
        "text": "诗词"
      },
      {
        "pagePath": "pages/find/find",
        "iconPath": "/images/nav/find.png",
        "selectedIconPath": "/images/nav/find-active.png",
        "text": "好玩"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "/images/nav/user.png",
        "selectedIconPath": "/images/nav/user-active.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}